input {
  udp {
    port => "5044"
    codec => json
  }
}
output {
  if "auth_api" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "auth_api-%{+YYYY.MM.dd}"
      }
  } else {
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "other-%{+YYYY.MM}"
      }
  }
}